{
    "folders":
    [
        {
            "path": ".",
            "folder_include_patterns":
                [
                    ".config",
                    ".config/autostart",
                    ".config/dotfiles",
                    ".config/dotfiles/*",
                    ".config/sublime-text-3",
                    ".github",
                    ".local",
                    ".local/bin"
                ],
        }
    ]
}
