{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notify-send --app-name 'Claude Code' --icon ~/.claude/claude.png --transient 'Ready ✨'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "sem-ai@semaphoreio": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "semaphoreio": {
      "source": {
        "source": "github",
        "repo": "semaphoreio/sem-ai"
      }
    }
  },
  "effortLevel": "medium",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
